{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/api/orders", "destination": "/api/orders.js" },
    { "source": "/api/create-order", "destination": "/api/create-order.js" },
    { "source": "/api/update-status", "destination": "/api/update-status.js" }
  ]
}
